# In this file is defined a Gitlab CI/CD pipeline for the GeoMapping application.

# Default configuration
#default:
#  image: python:3.8

# ENVIRONMENT VARIABLES
variables:
  FRONTEND_IMAGE_TAG: registry.gitlab.com/edinio/weathersoundfrontend:latest
  BACKEND_IMAGE_TAG: registry.gitlab.com/edinio/weathersoundbackend:latest
  

# WORKLOWS: CREATE PIPELINES BASED ON WORKFLOWS
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main"
    - if: $CI_PIPELINE_SOURCE == "trigger" 

# LIST OF STAGES
stages:
  - security
  - codequality
  - test
  - deploy

# STAGE: SECURITY
#        Static application security testing
# Security scan of python code by Bandit
sast:
  stage: security
  script:
    - echo "Scanning common security issues in Python code"
  allow_failure: true

include:
  - template: Security/Secure-Binaries.gitlab-ci.yml

# STAGE: TEST
.include:
  template: Jobs/SAST-IaC.latest.gitlab-ci.yml



# STAGE: DEPLOY
# Deploy the application on "kubernetes cluster"
# via a custom gitlab shell runner
deploy-app:
  tags:
    - openstack-shell-runner
  stage: deploy
  only:
    - main
  script:
    - echo "Deploying application to pre-production environment!"
    - make auth
    - export GIT_REPO_PATH=$PWD
    - cd $ANSIBLE_CONFIG_DIR
    - make --file=$GIT_REPO_PATH/Makefile deploy 
  allow_failure: true
  when: on_success

